src/main/avroSchema/customerRefined.avsc

{
  "namespace": "com.ibm.gbs.schema",
  "type": "record",
  "name": "CustomerRefined",
  "fields": [
    {
      "name": "customerId",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    }
    ,
    {
      "name": "phoneNumber",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "accountId",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    }
  ]
}